<!DOCTYPE html>
<html>
    <head>
        <title>Diario by Yotecatl</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
    a { color: #303030; }
   </style>
    <body bgcolor = "#ccccdd">
        
        <font face="Comic Sans MS,arial" >
        <h1 align="center">Mi Diario</h1>
        </font>
        <br>
        <br>
        <font face="Comic Sans MS,arial" >
        <a href="escribir2.jsp"><H3>Escribir</H3></a>
         <br>
         <br>
        <a href="Consultar.jsp"><H3>Consultar Escritos</H3></a>
        </font>
    </body>
</html>
